# Workbook 6.0 - Pandas Dataframes Recap

Pandas is a package that allows you to work with databases in Python:

In [201]:
import pandas as pd
import numpy as np
import random as rn

The basic object in Pandas is the **Dataframe** (basically a table).

There are various ways to create a dataframe, but the simplest is to use dictionaries to define the columns:

In [202]:
tutors          = ['Dennett','Kandt','Arcaute','Wise']
modules         = ['BENVGSA3','BENVGSC1','BENVGSC5','BENVGACH']
student_numbers = [rn.randint(20,90) for i in range(4)]
is_optional     = [False,False,False,True]
terms           = [1,1,2,1]

casa_modules = pd.DataFrame({'tutor' : tutors,
                             'module' : modules,
                             'num_students' : student_numbers,
                             'is_optional' : is_optional,
                             'term' : terms})

casa_modules

   is_optional    module  num_students  term    tutor
0        False  BENVGSA3            89     1  Dennett
1        False  BENVGSC1            59     1    Kandt
2        False  BENVGSC5            32     2  Arcaute
3         True  BENVGACH            86     1     Wise

Most of the time though, we will want to import data from elsewhere to use in Python. For example, let's work with the coursework data ('coursework_1_data_2017.csv'):

In [203]:
df = pd.read_csv('coursework_1_data_2017.csv')

Once you have imported the data, you will want to get an idea of what it looks like:

In [204]:
df.head()

,local_authority_area,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type
0,Barking and Dagenham,63,64,56,171500,175600,179500,139000,21000,22000,18000,41000,18000,19000,london_borough
1,Barnet,136,128,127,338100,343100,347200,220000,50000,17000,23000,74000,30000,26000,london_borough
2,Barnsley,112,116,100,225200,226300,227000,160000,41000,45000,5000,26000,29000,14000,metropolitan_borough
3,Bath and North East Somerset,34,20,20,177400,177700,177200,161000,33000,42000,19000,50000,10000,7000,unitary_authority
4,Bedford,80,86,65,157100,158000,158200,130000,37000,52000,17000,8000,3000,13000,unitary_authority

You will notice that there is a column of numbers on the left hand side that do not appear in the file. These are the row labels (the **index** of the dataframe).

Since our rows represent local authority areas, we perhaps want to use these as our row labels instead:

In [205]:
df = df.set_index('local_authority_area')
df.head()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type
local_authority_area,,,,,,,,,,,,,,
Barking and Dagenham,63,64,56,171500,175600,179500,139000,21000,22000,18000,41000,18000,19000,london_borough
Barnet,136,128,127,338100,343100,347200,220000,50000,17000,23000,74000,30000,26000,london_borough
Barnsley,112,116,100,225200,226300,227000,160000,41000,45000,5000,26000,29000,14000,metropolitan_borough
Bath and North East Somerset,34,20,20,177400,177700,177200,161000,33000,42000,19000,50000,10000,7000,unitary_authority
Bedford,80,86,65,157100,158000,158200,130000,37000,52000,17000,8000,3000,13000,unitary_authority

If you want just the column headers, just the index, or just the body data:

In [206]:
df.columns

Index(['2008_KSI', '2009_KSI', '2010_KSI', '2008_pop', '2009_pop', '2010_pop',
       'Total_Budget', 'Cyclist_Safety', 'Child_Safety', 'Motorcycle_Safety',
       'Drink_Drive_Campaigns', 'Promote_Cycling', 'Promote_Car_Sharing',
       'local_authority_type'],
      dtype='object')

In [207]:
df.index

Index(['Barking and Dagenham', 'Barnet', 'Barnsley',
       'Bath and North East Somerset', 'Bedford', 'Bexley', 'Birmingham',
       'Blackburn with Darwen', 'Blackpool', 'Bolton',
       ...
       'West Sussex', 'Westminster', 'Wigan', 'Wiltshire',
       'Windsor and Maidenhead', 'Wirral', 'Wokingham', 'Wolverhampton',
       'Worcestershire', 'York'],
      dtype='object', name='local_authority_area', length=151)

In [208]:
df.values

array([[63, 64, 56, ..., 18000, 19000, 'london_borough'],
       [136, 128, 127, ..., 30000, 26000, 'london_borough'],
       [112, 116, 100, ..., 29000, 14000, 'metropolitan_borough'],
       ...,
       [79, 80, 70, ..., 50000, 28000, 'metropolitan_borough'],
       [249, 250, 227, ..., 67000, 30000, 'non_metropolitan_county'],
       [95, 92, 93, ..., 37000, 19000, 'unitary_authority']], dtype=object)

Slicing and indexing works a little differently in pandas. You can choose between a couple of different methods, depending on whether you want to use the row and column labels (.loc[ ]) or numerical values (.iloc[ ]) to select data:

In [209]:
df.loc[['Barnsley','City of London'],['2008_KSI']] # Returns a dataframe

                      2008_KSI
local_authority_area
Barnsley                   112
City of London              51

In [210]:
df.iloc[0:3,5:8] # Returns a dataframe

                      2010_pop  Total_Budget  Cyclist_Safety
local_authority_area
Barking and Dagenham    179500        139000           21000
Barnet                  347200        220000           50000
Barnsley                227000        160000           41000

In [211]:
df.loc['Barnsley','2008_KSI'] # Returns an entry

112

In [212]:
df.iloc[17,13] # Returns an entry

'non_metropolitan_county'

There is a nice method to give you some summary statistics of your dataframe (note that the statistics themselves are returned to you as a dataframe):

In [213]:
summary_stats = df.describe()
summary_stats

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing
count,151.000000,151.000000,151.000000,1.510000e+02,1.510000e+02,1.510000e+02,1.510000e+02,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000
mean,161.350993,157.026490,145.403974,3.408119e+05,3.430954e+05,3.454225e+05,2.720861e+05,59761.589404,68880.794702,25278.145695,63033.112583,33185.430464,21947.019868
std,144.221367,143.273489,135.096666,2.597462e+05,2.613104e+05,2.628719e+05,2.100151e+05,53941.784498,62069.093453,22798.584442,55015.563521,29908.171453,19818.102189
min,21.000000,14.000000,10.000000,1.130000e+04,1.150000e+04,1.170000e+04,5.000000e+04,4000.000000,4000.000000,1000.000000,3000.000000,2000.000000,1000.000000
25%,71.500000,65.000000,61.500000,1.890000e+05,1.909500e+05,1.920000e+05,1.405000e+05,26000.000000,32000.000000,12500.000000,32000.000000,14000.000000,9000.000000
50%,102.000000,99.000000,94.000000,2.529000e+05,2.539000e+05,2.548000e+05,2.000000e+05,42000.000000,48000.000000,18000.000000,45000.000000,25000.000000,16000.000000
75%,195.500000,191.500000,164.500000,3.829000e+05,3.833500e+05,3.836500e+05,3.045000e+05,70000.000000,79000.000000,27000.000000,70500.000000,40500.000000,27500.000000
max,801.000000,773.000000,752.000000,1.401700e+06,1.411100e+06,1.427500e+06,1.170000e+06,297000.000000,333000.000000,130000.000000,340000.000000,203000.000000,99000.000000

One area was missing from the coursework data. Road deaths and serious injuries for Heathrow Airport were recorded separately from the London borough of Hillingdon, where Heathrow is located.

The .loc method can also be used to add an extra row to our data:

In [214]:
extra_row = ['Heathrow Airport',5,2,3,0,0,0,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'other_london']
df.loc[extra_row[0]] = extra_row[1:]
df.tail()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type
local_authority_area,,,,,,,,,,,,,,
Wokingham,46,44,36,159700,161900,164200,109000.0,20000.0,41000.0,13000.0,19000.0,10000.0,6000.0,unitary_authority
Wolverhampton,79,80,70,238100,238500,238500,201000.0,18000.0,27000.0,23000.0,55000.0,50000.0,28000.0,metropolitan_borough
Worcestershire,249,250,227,555300,556500,559300,470000.0,128000.0,112000.0,57000.0,76000.0,67000.0,30000.0,non_metropolitan_county
York,95,92,93,194900,198800,203100,140000.0,5000.0,39000.0,8000.0,32000.0,37000.0,19000.0,unitary_authority
Heathrow Airport,5,2,3,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,other_london

As we can see, Heathrow has been added at the bottom of the table, but perhaps we want to resort the index alphabetically:

In [215]:
df = df.sort_index(axis=0,ascending=True)
df.tail()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type
local_authority_area,,,,,,,,,,,,,,
Wirral,145,137,129,308500,308500,308200,209000.0,69000.0,47000.0,30000.0,41000.0,14000.0,8000.0,metropolitan_borough
Wokingham,46,44,36,159700,161900,164200,109000.0,20000.0,41000.0,13000.0,19000.0,10000.0,6000.0,unitary_authority
Wolverhampton,79,80,70,238100,238500,238500,201000.0,18000.0,27000.0,23000.0,55000.0,50000.0,28000.0,metropolitan_borough
Worcestershire,249,250,227,555300,556500,559300,470000.0,128000.0,112000.0,57000.0,76000.0,67000.0,30000.0,non_metropolitan_county
York,95,92,93,194900,198800,203100,140000.0,5000.0,39000.0,8000.0,32000.0,37000.0,19000.0,unitary_authority

Or perhaps we want to sort everything by the total budgets:

In [216]:
df = df.sort_values(by="Total_Budget",ascending=True)
df.head()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type
local_authority_area,,,,,,,,,,,,,,
City of London,51,52,48,11300,11500,11700,50000.0,12000.0,9000.0,6000.0,20000.0,2000.0,1000.0,other_london
Rutland,30,25,31,38100,38400,38400,51000.0,17000.0,5000.0,8000.0,14000.0,5000.0,2000.0,unitary_authority
Darlington,34,27,27,100100,100400,100500,79000.0,18000.0,33000.0,3000.0,12000.0,10000.0,3000.0,unitary_authority
Hartlepool,29,24,21,90800,90900,91300,89000.0,37000.0,14000.0,7000.0,17000.0,7000.0,7000.0,unitary_authority
Bracknell Forest,21,14,10,114000,115100,116200,90000.0,35000.0,25000.0,9000.0,4000.0,13000.0,4000.0,unitary_authority

All the manipulations that you might have wanted to do for the previous piece of coursework can be done pretty easily in pandas. For example, suppose you want to add a column to the dataframe for 2008_KSI per hundred thousand people:

In [217]:
df['2008_KSI_pht'] = 100000 * df["2008_KSI"] / df["2008_pop"]
df.head()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type,2008_KSI_pht
local_authority_area,,,,,,,,,,,,,,,
City of London,51,52,48,11300,11500,11700,50000.0,12000.0,9000.0,6000.0,20000.0,2000.0,1000.0,other_london,451.327434
Rutland,30,25,31,38100,38400,38400,51000.0,17000.0,5000.0,8000.0,14000.0,5000.0,2000.0,unitary_authority,78.740157
Darlington,34,27,27,100100,100400,100500,79000.0,18000.0,33000.0,3000.0,12000.0,10000.0,3000.0,unitary_authority,33.966034
Hartlepool,29,24,21,90800,90900,91300,89000.0,37000.0,14000.0,7000.0,17000.0,7000.0,7000.0,unitary_authority,31.938326
Bracknell Forest,21,14,10,114000,115100,116200,90000.0,35000.0,25000.0,9000.0,4000.0,13000.0,4000.0,unitary_authority,18.421053

One of the most useful things to do with a dataframe is to search it for rows that fulfil particular conditions. This is always done by creating a Boolean series and using this to index the dataframe.

For example, select the rows relating to areas in London:

In [218]:
bool_series = df['local_authority_type'].isin(['london_borough','other_london'])
bool_series

local_authority_area
City of London              True
Rutland                    False
Darlington                 False
Hartlepool                 False
Bracknell Forest           False
Blackburn with Darwen      False
Blackpool                  False
Halton                     False
Poole                      False
Middlesbrough              False
Wokingham                  False
North East Lincolnshire    False
Reading                    False
Slough                     False
Telford and Wrekin         False
Windsor and Maidenhead     False
Southend on Sea            False
Redcar and Cleveland       False
Thurrock                   False
Herefordshire              False
Knowsley                   False
Isle of Wight              False
Hammersmith and Fulham      True
Torbay                     False
Kensington and Chelsea      True
Bournemouth                False
Richmond-upon-Thames        True
Peterborough               False
Bedford                    False
South Tyneside             False
                           ...
Sheffield                  False
Manchester                 False
Somerset                   False
Warwickshire               False
East Sussex                False
Bradford                   False
Leicestershire             False
Gloucestershire            False
Worcestershire             False
North Yorkshire            False
Lincolnshire               False
Nottinghamshire            False
Leeds                      False
Cambridgeshire             False
Suffolk                    False
Oxfordshire                False
Staffordshire              False
Derbyshire                 False
Devon                      False
Northamptonshire           False
Norfolk                    False
West Sussex                False
Lancashire                 False
Birmingham                 False
Hertfordshire              False
Surrey                     False
Essex                      False
Hampshire                  False
Kent                       False
Heathrow Airport            True
Name: local_authority_type, Length: 152, dtype: bool

In [219]:
df3 = df[bool_series]
df3.head()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type,2008_KSI_pht
local_authority_area,,,,,,,,,,,,,,,
City of London,51,52,48,11300,11500,11700,50000.0,12000.0,9000.0,6000.0,20000.0,2000.0,1000.0,other_london,451.327434
Hammersmith and Fulham,94,89,89,168600,169700,170300,121000.0,28000.0,26000.0,13000.0,36000.0,14000.0,4000.0,london_borough,55.753262
Kensington and Chelsea,113,102,99,171100,169900,167900,130000.0,33000.0,42000.0,10000.0,20000.0,19000.0,6000.0,london_borough,66.043250
Richmond-upon-Thames,64,64,62,187200,189000,190500,130000.0,24000.0,39000.0,16000.0,29000.0,12000.0,10000.0,london_borough,34.188034
Kingston-upon-Thames,65,65,59,164600,166700,168900,139000.0,32000.0,39000.0,13000.0,21000.0,28000.0,6000.0,london_borough,39.489672

How about all the unitary authorities with more than 70 KSI in 2010:

In [220]:
bool_series = (df['2010_KSI'] > 70) & (df['local_authority_type'] == 'unitary_authority')
df4 = df[bool_series]
df4.head()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type,2008_KSI_pht
local_authority_area,,,,,,,,,,,,,,,
North East Lincolnshire,102,99,97,157200,157100,157300,110000.0,25000.0,14000.0,7000.0,32000.0,25000.0,7000.0,unitary_authority,64.885496
Herefordshire,93,91,85,179100,179100,179400,120000.0,4000.0,51000.0,13000.0,42000.0,6000.0,4000.0,unitary_authority,51.926298
Isle of Wight,98,89,91,140200,140200,140900,120000.0,24000.0,33000.0,9000.0,24000.0,22000.0,8000.0,unitary_authority,69.900143
Peterborough,101,98,91,169800,171200,173200,130000.0,18000.0,53000.0,11000.0,22000.0,19000.0,7000.0,unitary_authority,59.481743
York,95,92,93,194900,198800,203100,140000.0,5000.0,39000.0,8000.0,32000.0,37000.0,19000.0,unitary_authority,48.742945

Finally, we notice that the data for Heathrow is incomplete. No information is available for how much road safety budget was spent there (probably none). There are two ways we could deal with this:

By dropping rows with missing data (NaN)...

In [221]:
df.dropna(how='any')

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type,2008_KSI_pht
local_authority_area,,,,,,,,,,,,,,,
City of London,51,52,48,11300,11500,11700,50000.0,12000.0,9000.0,6000.0,20000.0,2000.0,1000.0,other_london,451.327434
Rutland,30,25,31,38100,38400,38400,51000.0,17000.0,5000.0,8000.0,14000.0,5000.0,2000.0,unitary_authority,78.740157
Darlington,34,27,27,100100,100400,100500,79000.0,18000.0,33000.0,3000.0,12000.0,10000.0,3000.0,unitary_authority,33.966034
Hartlepool,29,24,21,90800,90900,91300,89000.0,37000.0,14000.0,7000.0,17000.0,7000.0,7000.0,unitary_authority,31.938326
Bracknell Forest,21,14,10,114000,115100,116200,90000.0,35000.0,25000.0,9000.0,4000.0,13000.0,4000.0,unitary_authority,18.421053
Blackburn with Darwen,66,66,63,139400,139900,140100,91000.0,15000.0,16000.0,13000.0,21000.0,18000.0,8000.0,unitary_authority,47.345768
Blackpool,62,57,52,140600,140000,138800,99000.0,24000.0,19000.0,9000.0,28000.0,10000.0,9000.0,unitary_authority,44.096728
Halton,59,60,55,118500,118700,119000,99000.0,31000.0,20000.0,7000.0,21000.0,10000.0,10000.0,unitary_authority,49.789030
Poole,63,64,55,140700,141200,141800,100000.0,16000.0,20000.0,15000.0,38000.0,6000.0,5000.0,unitary_authority,44.776119
Middlesbrough,47,44,40,140100,140500,141500,101000.0,19000.0,33000.0,10000.0,17000.0,13000.0,9000.0,unitary_authority,33.547466
Wokingham,46,44,36,159700,161900,164200,109000.0,20000.0,41000.0,13000.0,19000.0,10000.0,6000.0,unitary_authority,28.804008
North East Lincolnshire,102,99,97,157200,157100,157300,110000.0,25000.0,14000.0,7000.0,32000.0,25000.0,7000.0,unitary_authority,64.885496
Reading,46,41,39,149200,151800,154400,110000.0,33000.0,30000.0,10000.0,22000.0,6000.0,9000.0,unitary_authority,30.831099
Slough,57,57,49,125800,128400,130600,110000.0,15000.0,15000.0,16000.0,27000.0,15000.0,22000.0,unitary_authority,45.310016
Telford and Wrekin,42,39,41,161700,162300,162600,110000.0,14000.0,4000.0,9000.0,49000.0,26000.0,8000.0,unitary_authority,25.974026
Windsor and Maidenhead,68,60,61,141700,143800,145800,110000.0,33000.0,37000.0,13000.0,11000.0,12000.0,4000.0,unitary_authority,47.988709
Southend on Sea,61,58,51,163100,164200,165700,119000.0,26000.0,41000.0,3000.0,30000.0,9000.0,10000.0,unitary_authority,37.400368
Redcar and Cleveland,58,44,46,137800,137500,136800,119000.0,40000.0,29000.0,5000.0,19000.0,13000.0,13000.0,unitary_authority,42.089985
Thurrock,76,66,65,155200,157200,159400,120000.0,21000.0,36000.0,31000.0,18000.0,11000.0,3000.0,unitary_authority,48.969072
Herefordshire,93,91,85,179100,179100,179400,120000.0,4000.0,51000.0,13000.0,42000.0,6000.0,4000.0,unitary_authority,51.926298
Knowsley,57,56,52,149700,149400,149000,120000.0,17000.0,33000.0,13000.0,32000.0,21000.0,4000.0,metropolitan_borough,38.076152
Isle of Wight,98,89,91,140200,140200,140900,120000.0,24000.0,33000.0,9000.0,24000.0,22000.0,8000.0,unitary_authority,69.900143
Hammersmith and Fulham,94,89,89,168600,169700,170300,121000.0,28000.0,26000.0,13000.0,36000.0,14000.0,4000.0,london_borough,55.753262
Torbay,36,25,23,134000,134000,133800,121000.0,32000.0,32000.0,15000.0,16000.0,16000.0,10000.0,unitary_authority,26.865672
Kensington and Chelsea,113,102,99,171100,169900,167900,130000.0,33000.0,42000.0,10000.0,20000.0,19000.0,6000.0,london_borough,66.043250
Bournemouth,80,65,64,164600,164900,165500,130000.0,31000.0,30000.0,17000.0,39000.0,7000.0,6000.0,unitary_authority,48.602673
Richmond-upon-Thames,64,64,62,187200,189000,190500,130000.0,24000.0,39000.0,16000.0,29000.0,12000.0,10000.0,london_borough,34.188034
Peterborough,101,98,91,169800,171200,173200,130000.0,18000.0,53000.0,11000.0,22000.0,19000.0,7000.0,unitary_authority,59.481743
Bedford,80,86,65,157100,158000,158200,130000.0,37000.0,52000.0,17000.0,8000.0,3000.0,13000.0,unitary_authority,50.922979
South Tyneside,41,40,30,151400,152400,153000,130000.0,16000.0,47000.0,17000.0,35000.0,5000.0,10000.0,metropolitan_borough,27.080581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Cornwall,209,203,160,529200,531100,533600,411000.0,139000.0,145000.0,10000.0,20000.0,63000.0,34000.0,unitary_authority,39.493575
Sheffield,211,180,166,539800,547000,555100,430000.0,130000.0,131000.0,20000.0,83000.0,27000.0,39000.0,metropolitan_borough,39.088551
Manchester,190,193,164,473200,483800,496600,439000.0,149000.0,69000.0,55000.0,107000.0,28000.0,31000.0,metropolitan_borough,40.152156
Somerset,274,255,243,524200,523500,525300,439000.0,131000.0,104000.0,36000.0,60000.0,61000.0,47000.0,non_metropolitan_county,52.270126
Warwickshire,348,345,335,533200,535100,537500,440000.0,85000.0,149000.0,53000.0,64000.0,48000.0,41000.0,non_metropolitan_county,65.266317
East Sussex,398,397,382,511100,512100,514500,449000.0,94000.0,79000.0,54000.0,110000.0,84000.0,28000.0,non_metropolitan_county,77.871258
Bradford,274,229,231,501400,506800,511400,449000.0,96000.0,147000.0,18000.0,118000.0,48000.0,22000.0,metropolitan_borough,54.646988
Leicestershire,253,239,235,641500,644700,649300,459000.0,122000.0,28000.0,67000.0,139000.0,26000.0,77000.0,non_metropolitan_county,39.438815
Gloucestershire,259,262,249,586200,589100,589100,459000.0,49000.0,93000.0,20000.0,139000.0,115000.0,43000.0,non_metropolitan_county,44.182873
Worcestershire,249,250,227,555300,556500,559300,470000.0,128000.0,112000.0,57000.0,76000.0,67000.0,30000.0,non_metropolitan_county,44.840627
North Yorkshire,536,533,528,593500,597700,604100,489000.0,57000.0,141000.0,11000.0,109000.0,108000.0,63000.0,non_metropolitan_county,90.311710
Lincolnshire,337,320,321,695600,697900,697000,491000.0,117000.0,61000.0,45000.0,151000.0,77000.0,40000.0,non_metropolitan_county,48.447384
Nottinghamshire,480,445,446,773300,776600,782400,529000.0,134000.0,126000.0,70000.0,166000.0,13000.0,20000.0,non_metropolitan_county,62.071641
Leeds,371,363,339,779300,787700,793800,550000.0,119000.0,172000.0,22000.0,163000.0,63000.0,11000.0,metropolitan_borough,47.606827
Cambridgeshire,372,369,361,600600,607000,613200,551000.0,149000.0,10000.0,84000.0,214000.0,63000.0,31000.0,non_metropolitan_county,61.938062
Suffolk,372,379,330,710600,714000,720600,559000.0,167000.0,113000.0,41000.0,142000.0,43000.0,53000.0,non_metropolitan_county,52.350127
Oxfordshire,343,342,320,635500,640300,644600,559000.0,100000.0,254000.0,61000.0,3000.0,107000.0,34000.0,non_metropolitan_county,53.973249
Staffordshire,286,289,255,827000,828700,830300,561000.0,158000.0,173000.0,35000.0,99000.0,60000.0,36000.0,non_metropolitan_county,34.582830
Derbyshire,425,437,395,758100,760200,760200,580000.0,157000.0,112000.0,38000.0,134000.0,78000.0,61000.0,non_metropolitan_county,56.061206
Devon,268,267,259,746800,747400,750800,580000.0,76000.0,86000.0,88000.0,178000.0,102000.0,50000.0,non_metropolitan_county,35.886449
Northamptonshire,435,440,398,679200,683800,687000,590000.0,234000.0,79000.0,87000.0,34000.0,71000.0,85000.0,non_metropolitan_county,64.045936
Norfolk,388,383,366,847300,853400,856800,619000.0,142000.0,139000.0,98000.0,112000.0,87000.0,41000.0,non_metropolitan_county,45.792517
West Sussex,485,499,434,788600,792900,796700,700000.0,175000.0,227000.0,63000.0,69000.0,95000.0,71000.0,non_metropolitan_county,61.501395
Lancashire,801,773,752,1165100,1165800,1166300,800000.0,180000.0,292000.0,41000.0,163000.0,33000.0,91000.0,non_metropolitan_county,68.749464
Birmingham,430,444,372,1019200,1028700,1036800,831000.0,64000.0,272000.0,130000.0,126000.0,140000.0,99000.0,metropolitan_borough,42.189953
Hertfordshire,459,448,409,1083900,1095500,1110400,890000.0,239000.0,246000.0,102000.0,180000.0,43000.0,80000.0,non_metropolitan_county,42.347080
Surrey,528,540,485,1100700,1113100,1123100,1010000.0,219000.0,254000.0,49000.0,340000.0,103000.0,45000.0,non_metropolitan_county,47.969474
Essex,706,693,649,1387500,1399000,1404000,1070000.0,297000.0,270000.0,47000.0,284000.0,75000.0,97000.0,non_metropolitan_county,50.882883
Hampshire,587,595,557,1283600,1289400,1292900,1120000.0,187000.0,253000.0,122000.0,266000.0,203000.0,89000.0,non_metropolitan_county,45.730757
Kent,627,569,546,1401700,1411100,1427500,1170000.0,278000.0,333000.0,84000.0,291000.0,121000.0,63000.0,non_metropolitan_county,44.731398

... or by filling the NaN values with zero (no money spent):

In [222]:
df = df.fillna(value=0)
df.loc['Heathrow Airport']

2008_KSI                            5
2009_KSI                            2
2010_KSI                            3
2008_pop                            0
2009_pop                            0
2010_pop                            0
Total_Budget                        0
Cyclist_Safety                      0
Child_Safety                        0
Motorcycle_Safety                   0
Drink_Drive_Campaigns               0
Promote_Cycling                     0
Promote_Car_Sharing                 0
local_authority_type     other_london
2008_KSI_pht                      inf
Name: Heathrow Airport, dtype: object

Finally, let's remove the column we added and save the file:

In [223]:
df = df.drop(['2008_KSI_pht'],axis=1)
df.head()

,2008_KSI,2009_KSI,2010_KSI,2008_pop,2009_pop,2010_pop,Total_Budget,Cyclist_Safety,Child_Safety,Motorcycle_Safety,Drink_Drive_Campaigns,Promote_Cycling,Promote_Car_Sharing,local_authority_type
local_authority_area,,,,,,,,,,,,,,
City of London,51,52,48,11300,11500,11700,50000.0,12000.0,9000.0,6000.0,20000.0,2000.0,1000.0,other_london
Rutland,30,25,31,38100,38400,38400,51000.0,17000.0,5000.0,8000.0,14000.0,5000.0,2000.0,unitary_authority
Darlington,34,27,27,100100,100400,100500,79000.0,18000.0,33000.0,3000.0,12000.0,10000.0,3000.0,unitary_authority
Hartlepool,29,24,21,90800,90900,91300,89000.0,37000.0,14000.0,7000.0,17000.0,7000.0,7000.0,unitary_authority
Bracknell Forest,21,14,10,114000,115100,116200,90000.0,35000.0,25000.0,9000.0,4000.0,13000.0,4000.0,unitary_authority

In [224]:
df.to_csv('new_road_safety_data.csv')

For more information, see the 10-Minute Pandas Tutorial:

https://pandas.pydata.org/pandas-docs/stable/10min.html